{
  "dependencies": {
    "express": "^4.16.3"
  },
  "scripts": {
    "start": "node server",
    "dev": "concurrently --kill-others-on-fail 'yarn iridescent' 'yarn server'",
    "iridescent": "/usr/local/bin/iridescent --debug --owner the-government --repo lol --branch iri --token $GITHUB_TOKEN --pusher 82262d9955f278d93d51 --host http://localhost:4000",
    "server": "nodemon server"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.4",
    "noodle-iridescent-cli": "^1.0.2",
    "noodle-it": "^0.0.2"
  }
}
